Места:
1. Заведующая (о проживании с указанием адреса и номера комнаты [2 штуки])
2. Деканат ФИТ (справка о 1 курсе бакалавриата)
3. Ректорат, каб. 121 (справка о доходах)
4. Иванова 11а (написать заявление)
5. Иванова 11а (снова, получить ~справку~ уведомление для администрации и ГСП) 
6. пр-т Ак. Лаврентьева, 14 (соц. отдел администрации Советского района). Прийти со справкой из пункта 5, паспортом, его копией, справкой с места обучения, СНИЛС, справкой о временной регистрации, чтобы получить там ещё одну справку для НГУ.
7. Деканат ФИТ (к Людмиле Владимировне в 1112*, со всеми этими справками) + подать заявление на ГСС.


Полный алгоритм:

0. Позвонить по номеру +7(383)332-45-47 и задать вопросы (ул. Иванова, 11А)
Телефоны:
​+7(383)332​-54-07 (приёмная)
​+7(383)316​-54-54 (отдел кадров)
​+7(383)332​-45-47 (об учреждении и оказании услуг)

1. Документы:
   1) счёт (НЕ карта) СБЕРа (соц. отдел только с этим банком работает) с реквизитами, на который будет направлена адресная ГСП (разовая выплата, вроде 1000 рублей [у меня 500 было 😥])
   2) паспорт (+2 копии)
   3) СНИЛС (+2 копии)
   4) свидетельство о временной регистрации (+2 копии)
   5) справка из общежития о проживании с указанием адреса и номера комнаты (2 штуки + копия)
   6) КОПИЯ справки из НГУ, подтверждающую, что является студентом 1 курса
   7) КОПИЯ справки о доходах студента за 3 месяца, предшествующие дате обращения (ректорат, каб. 121)

2. Записаться на приём в КЦСОН (Комплексный центр социального обслуживания населения) на Иванова, 11а.
3. Прийти туда с документами, подать заявление, дождаться в течение недели решения соцзащиты. (Помощь окажут, только если доход за три месяца ниже прожиточного минимума.)
4. Получить символическую сумму ГСП и ~справку~ уведомление (придётся сходить второй раз).
5. Пойти в соцотдел администрации Советского района (пр-т Ак. Лаврентьева, 14) с этой справкой, паспортом, копией, справкой с места обучения (также могут пригодиться СНИЛС и справка о временной регистрации), получить там еще одну справку, теперь уже для НГУ.
6. Сдать в деканат факультета (Людмиле Владимировне*) полученную в администрации района справку и подать заявление на социальную стипендию.
