Доказательсьво:
Tid      b
---- <= ---
Tbfs    b-1

Tbfs    b-1
---- >= ---
Tid      b

Вычту один из обеих частей и внесу под знаменатель:
Tbfs - Tid    b-1 - b
---------- >= -------
    Tid          b

[1 + b + b² + ... b^d] - [(d+1) + db + (d-1)b² + ... 2b^(d-1) + b^d]      1
-------------------------------------------------------------------- >= - -
          (d+1) + db + (d-1)b² + ... 2b^(d-1) + b^d                       b

- [d + (d-1)b + ... + b^(d-1)]      1
------------------------------ >= - -   (умножим обе части на минус один)
    (d+1) + db + ... + b^d          b

+ [d + (d-1)b + ... + b^(d-1)]      1
------------------------------ <= + -   (умножим обе части на b)
    (d+1) + db + ... + b^d          b


        db + (d-1)b² + ... + b^d
--------------------------------- <= 1
(d+1) + db + (d-1)b² + ... + b^d

Пусть числитель равен X, тогда:
    X
--------- <= 1
(d+1) + X

X <= (d+1) + X
0 <= d+1 ИСТИНА, так как d не меньше 0
