Семинар 1. Введение:

vars: X or _x (с заглавной, или с подчёркивания)
atom: cesar or 'Cesar' (с маленькой или в одинарных ковычках)
strs: "some string" (в двойных кавычках)

X = 1+1 [x равен двум? Нееет, X - терм с функтором + и двумя аргументами]
X = f(x1, xw2, x3, ... xn)
    | \____ n термов ____/
    |
 функтор

Любое выражение оканчивается точкой.

%              комментарий однострочный
:-             импликация
?-             показать всех (нажать Enter — стоп, пробел — следующий)
,              И (конъюкция)
;              ИЛИ (дизюнкция)
diff(A, B)     A и B должны быть различными (A != B)
A = B          A равно B, строго и полностью
 

Задаём факты (термы): 
  female('Ann')
  male('Tom') 
  female('Robert')
  ...

  parent('Tom', 'Robert')    # Tom родитель Robert'а
  ...

mother(M, C) :- female(M), parent(M, C).                            # mother(Mother, children).  M есть женщина И M родитель для C.
sister(S, C) :- female(S), parent(P, S), parent(P, C), diff(S, C).  # Sister женщина, Parent родитель для S, Parent родитель для Child, S != C (P и P равны, так как это исчесления предикатов)
aunt(A, C)   :- parent(P, C), sister(A, P)                          # Parent родитель для Child И Aunt сестра для Parent


===============================
===============================
===============================


Семинар 2. Списки:

Примерно как в Haskell: (1, (2, (3...))). 
Но можно указывать и [1,2,3...]

L = [H1 | T]
L = [H1, H2 | T]

Псевдо-функции (на примерах):
?- member(0, [1,2,3,4]). % — логическое выражение, НЕ ФУНКЦИЯ.
false.

?- member(1, [1,2,3,4]). % 
true.

?- member(1, L).
% может выдать inf списков:
L = [1 | _508];
L = [_506, 1 | _514];
L = [_506, _512, 1 | _520];
...

?- member(1, [1,2,3,1]).
true;
true.

?- memberchk(1, [1,2,3,1]).
true. % просто содержиться.

Наша реализация:
mem(X, [X | _]).
mem(X, [_ | Tail]) :- mem(X, Tail).

?- L = [_,_,_], mem(a,L), mem(b,L), mem(c,L).
% все 6 варинатов, как и должно быть.

?- append([a,b], [c], L).
L = [a,b,c].

cat([], L, L).
cat([X | Tail], L, [X | Answer]) :- cat(Tail, L, Answer).

% [1,2,3,4,5] полуичть [1,2]
?- L = [1,2,3,4,5], cat(L1, [_,_,_], L).

Подсписок:
% [__L1__|____S___|___L2____]
subList(S, L) :- cat(_, TMP, L), cat(S, _, TMP).
% ____|__S___
% ____TMP____|_____
% ________L________


shiftLeft([], []).
shiftLeft([X], [X]).
shiftLeft([X | Tail], S) :- cat(Tail, [X], S).
?- shiftLeft([1,2,3], S).
[2,3,1].

shiftLeft([], []).
% shiftLeft([X], [X]).
shiftLeft([X | Tail], S) :- cat(Tail, [X], S).

% rev(Cur, Buf, Res).
rev([], Buf, Buf).
% rev([X], Buf, [Buf | X]). % вызывает дичь..
rev([X | Xs], Buf, Res) :- rev(Xs, [X | Buf], Res).

D = f{a:1, b:2, c:3}.
D = f{a:1, b:2, c:3}, D.a. % выведи D.a
D = 

L = X-Y-Z, X=a, Y=b, Z=c.
L= a-b-c, 
X=a, 
Y=b, 
Z=c.


Д/З: 
https://el.nsu.ru/mod/assign/view.php?id=103033
M-R-P-C
месяц-название реактора-принцип-страна


===============================
===============================
===============================


Семинар 3:
Иногда нужно доказать либо 1, либо 2

P = G1, G2, ... Gk ! G(k+1) ... Gn
P = G1, G2 ! G3, G4
Как я понял: в примере сначала пытаемся доказать G1 и G2, если смогли. G3 и G4 не важны. 




%Вспомним семинар 2:
mem(X, [X | _]).
mem(X, [_ | Tail]) :- mem(X, Tail).

% Наш memberchk, используя так называемый "cut".
mm(X, [X | _]) :- !. % Если true, останавливаем рекурсию. 
mm(X, [_ | Tail]) :- mem(X, Tail).


P :- D1; D2.
% и аналогично
P :- D1.
P :- D2.





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

is — логическй терм.
% не рекомендуют
is (X, *(2,2)). 
% БАН. Не будет работать, так как в Prolog запрещены неопределённые значения справа -> не решает уравнения.
4 is *(X, 2). 

use_module().
use_module(clpfd). 
% Но так как это стандартная библиотека, обернём в library.
use_module(library(clpfd)). % ищет в своих папках, знает где.

% Добавляются операции сравнения (начинаются с решётки)
?- X #= 2*2
X = 4.

?- 4 #= X*2.
X = 2.

?- X#> 0, X #<= 5.
X in 1..5.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Семинар 4:
Графы:
ab ac 
bd 
cd cf 
de df

добавим fa — появился цикл.

Можем ограничить длину пути N (кол-вом вершин).

Ещё нужно выводить путь. 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Семинар 5:

Семантическая связь, синонимы и т.д. и т.п.
Например, клавиатура и мышь связаны — ~компухтерное~ компьютерное, белка и мышь связаны — животные.

гиперонимия (транспорт гипероним машины, млекопитающее гиперонима ежа)

минероминия (part и member)
  member: член команды (больше к живому)
  part: колесо — часть машины

Будет:
  w1/PoS1/Sen1 и w2/PoS2/Sen2
  _   ?    ?     _   ?    ?
Как связаны w1 и w2? 
Составляем цепочку семантических связей: 
  w1 - ... - w11  и  w11 - ... - w2



Свои предикаты
Алексей Сергеевич объявил свои предикаты (как в Haskell ❤)
  Было:  p(a1, a2)
  Стало: a1 p a2
Где p — предикат или оператор.

Например, 1+2+3 — это 
  +(1, +(2,3)) или
  +(+(1,2), 3)?

У кого бОльший приоритет, тот вычисляется первым.
Но в Prolog по-другому: 
  приоритет больше у внешнего, 
  приоритет меньше — внутренний.

yfx — левая  ассоциативность.
xfy — правая ассоциативность.
xfx — оператор не имеет ассоциативности. 
  Например, '1==2==3' нельзя 😥. 
  '1 =< X =< 3' тоже не имеет смысла, ведь ни '(1 =< X) =< 3', ни '1 =< (X =< 3)' не имеют смысла в Prolog.

У констант приоритет меньше 
x — приоритет строго <  меньше приоритета оператора
y — приоритет меньше <= либо равен приоритета оператора

Арфмитические операторы обычно ЛЕВОассоциатинв.
  Кроме степени ^, ведь x^y^z = x^(y^z) а не (x^y)^z

2+3*4
+(2, *(3,4))

:   для записи времени (18:35).
at  для place - time. 'Riva' at 18:35.

D .= 15:00 .- 13:20
% D = 100 (минут)


trip(PlaceTime1, PlaceTime2)
true если можем последовательно попасть из P1 в P2. То есть в массиве они идут подряд.


Немного текста со stackoverflow ():
  xfy это операция, у которой источник находится слева, а цель - справа. xfx это операция, у которой источник находится слева, а источник - справа. yfx это операция, у которой цель находится слева, а источник - справа.
  
  'xfy' (обычно) ассоциируется с:
    слева направо
    сверху вниз
    Доминирование
    быть первым
    декларативность
    незнание 'yfx'
  'xfx' (обычно) ассоциируется с:
    оценка операндов
    сравнение объектов равного класса
    это все, что у меня есть для этого чудака
  'yfx' (обычно) ассоциируется с:
    справа налево
    снизу вверх
    равноправный
    быть последним (таким образом, в конечном итоге достигается истинное доминирование)
    является процедурным
    терпимость к проделкам 'xfy'
  
  Обратите внимание, что следующее работает, потому что "x" и "y" являются партнерами во всем:
    xfy xfx yfx
  но, напротив, это не работает:
    yfx xfx xfy



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Семинар 6:
Код:
hall_wet.
bathroom_dry.
window_closed.
leak_in_bathroom :-
    hall_wet,
    kitchen_dry.
problem_in_kitchen :- 
    hall_wet,
    bathroom_dry.
no_water_from_outside :-
    no_rain;
    window_closed.
leak_kitchen :-
    problem_in_kitchen,
    no_water_from_outside. 


Можно сделать предикаты динамическими:
:- dynamic predicate/arity % название/арность, почти "кол-во аргументов"

asserta(predicate(args)) — добавляет что-то сверху (видимо в начала доказательств)
assertz(predicate(args)) — добавляет в конец
retract(predicate(args)) — удаляет одно вхождение предиката.
listing(predicate/arity) — выводит всю информацию о предикате.
retractall(predicate(args)) — удаляет информацию о предикате.

Пример:
:- dynamic p/1
?- p(1).
false.
?- assertz(p(1)).
true.
?- p(1).
true.
?- assertz(p(1)).
true.
?- assertz(p(1)).
true.
?- p(1).
true;
true;
true.
?- restractall(f(_)). % _ подставит любой аргумент и удалит вообще всё.


Но хочется "if hall_wet and bathroom_dry ..."
Для этого зададим синтаксис:

true(Hyp) :- known(Hyp).
true(Hyp1 and Hyp2) :- true(Hyp1) and true(Hyp2).
true(Hyp1 or  Hyp2) :- true(Hyp1) or  true(Hyp2).
true(Hyp) :- сущ P if P then Hyp AND true(P).

:- op(800, fx, if).
:- op(700, xfx, then).
:- op(300, xfy, or).
:- op(200, xfy, and).

if 
    hall_wet and kitchen_dry
then 
    leak_in_bathroom.

if 
    hall_wet and bathroom_dry
then 
    leak_kitchen.

if 
    window_closed or no_rain
then  
    no_water_from_outside.

IF THEN ELSE на Prolog
G1 -> G2; G3
Докажи G1 и, если смог, докажи G2. Иначе докажи G3.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Семинар 7:
"Я хочу узнать есть протечка на КУХНЕ. Почему ты спрашиваешь меня про холл?"
Тут нужно вывести дерево доказательств пользователю.

+ нужно хранить ответы пользователя, чтоб не переспрашивать

% printf().
format("String about smth ~w. Hello, input number: ", ["o_O"]).
Выведет:
"String about smth o_O. Hello, input number: "

% scanf()
%           поток       окончание ввода  игнор   если много альтернатив окончаний ввода, то _ будет равен последнему окончанию (то есть чем прервалось чтение)  то,что считали
read_string(user_input, "\n"           , "\r\t", _                                                                                                             , answer ).




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Семинар 8:
nth1(Index, List, Return). % индексы с единицы
nth0(Index, List, Return). % индексы с нуля

= — бинарный предикат
=(_) — унарный предикат, который выберет любое значение из-за _

f(x) = <=> x = a

f = (=(a))
Превратится в:
f(x) = (a, x)

-------------------------------

d+1
b * d
b² * (d-1)
b³ * (d-2)
...

a — номер уровня
d — глубина дерева
СУММА по a(от 0 по d): b^a * (d+1 - a)

Задача (ДОКАЗАТЬ НА +5 БАЛЛОВ):
IDDFS    b
----- = --- (в пределе)
 BFS    b-1

-------------------------------

[Curr, ..., (сюда)]
↓             ↑
[b, a]        ↑
↓             ↑
[c1, b, a] →→→↑
[c2, b, a] →→→↑
И внести их в конец списка


-------------------------------

Хотим оптимизировать append, потому что он исполняется за длину первого списка.
Называется такое действо "разностный список".

V = [... | T]
V' = V - T, то есть вытащили T.
V' = [ ... | T] - T
V' =  \это/

T = L + T1
T был пустышкой, T1 тоже должно быть пустышкой.
Получится конкатенация за длину списка L, а он у нас в задаче маленький.

bf_search_d(..., [Curr | Rest] - T, ...) :-
    ...
    % T = Новые_списочки + T1
    % где T — старая пустышка
    %     T1 — новая пустышка
    append(Новые_списочки, T1, T),
    ...

Запускать:
?- bf_search_d(..., [[a] | T] - T, ...).
То есть явно сказать, что мы используем разностный список.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Семинар 9:

ДЗ:
Месяц.
Общий штраф можно <= 0.5 (разрешили оптимизацию)

Хотим составить оптимальное расписание экзаменов.
Дни: с 1 по N

Как понять что мы в конечной точке? больше нечего добавлять в расписание

validation — проверка на то, что расписание удовлетворяет ЖЁСТКИМ условиям.
Например, нельзя ставить 2 экзамена в одно время, если человек должен быть на обоих (будь то студент или лектор).
Пример 2: вместительность аудитории.

Мягкие ограничения: 
Лектор не хочет проводить экзамен в первой половине дня.
Студенты не хотят экзамен во время обеда.

Каждое нарушение мягкого ограничения карается штрафом (поэтому используем дейкстру для минимизации штрафа).
Используем готовые предикаты, которые:
1) считают штраф (cost)
2) выводят расписание на экран (print)
3) (utils)

Нам дают два датасета: small_data и large_data.
small_data используем для тестирования.

Варианты оптимизации:
В large_data мягкий штраф можно сделать 0.
Общий штраф может быть <= 0.5 в целях оптимизации. 