Этот вспомогательный файл создан студентом 23217 группы
"спасибо" сюды😁: tg @hom4iktop4ik

✅КОМАНДЫ РАБОТЫ С РЕГИСТРАМИ
ldi <to_reg>, <smth> -- (LoaD Immediate) записать что-то (<smth>) в регистр <to_reg>
ld <from>, <to>      -- (LoaD) считать из памяти (адрес в регистре <from>) и записать в регистр <to>
st <to>, <from>      -- (STore) записать в память (адрес в регистре <to>) данные из регистра <from>
move <from>, <to>    -- (move) скопировать значение из регистра <from> в регистр <to>

примеры:
ldi r0, a            -- аналог на си: r0 = &a; (узнаём адрес в памяти где лежит a)
ld r0, r1            -- аналог на си: r0 = &a;
                                      r1 = scanf("%d", r0);
                     (или можно так:) r1 = scanf("%d", &a);
st r0, r1            -- аналог на си: int *r0 = r1;   (по адресу r0 записываем число r1)
move r0, r1          -- аналог на си: r1 = r0



✅ARITHMETIC
clr rn               -- (CLeaR) очистка регистра (аналог на си: rn = 0)
add rn, rm           -- (ADD) аналог на си: rm = rn + rm
sub rn, rm           -- (SUBtract) аналог на си: rm = rn - rm
addc rn, rm          -- (ADD + C) то же, что и add, но добавляет значение бита C (бит переноса), оставшееся после предшествующей операции
inc rn               -- (INCrement) аналог на си: rn++;
dec rn               -- (DECrement) аналог на си: rn--;
neg rn               -- (NEGative) аналог на си: rn = -rn;
shra rn              -- (SHift Right Arithmetic) аналог на си: rn >> 1  (важно в конце) (битовый сдвиг на 1 вправо; то же что и целочисленное деление на 2) (ВАЖНО: бит знака сохраняется, пример: shra 0b1001_0101 >>> 0b1100_1010, _ для удобства чтения)
shla rn              -- (SHift Left Arithmetic)  аналог на си: rn << 1  (битовый сдвиг на 1 влево; то же что и умножение на 2 [C-bit = самый левый бит переданного числа])
rol rn               -- (ROtate Left) тот же shla rn, но самый правый бит станет не 0, а возьмёт значение из самого левого бита (так же как и бит C из CVZN)
cmp rn, rm           -- (CoMPare) мы просто имеем число rn-rm, но биты CVZN меняются. Их изменение нас и интересует (правда я не знаю как их считывать...)



✅LOGICAL (bitwise / побитовое)
and rn, rm           -- аналог на си: rm = rn & rm     (побитовая конъюкция [and])
or rn, rm            -- аналог на си: rm = rn | rm     (побитовая дизъюкция [or])
xor rn, rm           -- аналог на си: rm = rn ^ rm     (побитовая дизъюкция [xor])
not rn               -- аналог на си: rn = ~rn         (побитовое отрицание [not])  Пример: ~5 = -6  (происходит смещение)



✅ПЕРЕМЕННЫЕ и выделение памяти
a: dc 23             -- в ячейку памяти (1 байт) записать число 23
                     -- как найти ячейку: ldi rn, a (в регистр rn запишем адрес памяти с этим числом)
b: ds 1              -- зарезервировать 1 байт памяти
                     -- как найти ячейку: ldi rn, b
c: ds n              -- зарезервировать n байт памяти
                     -- как найти ячейку: ldi rn, c
