<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="U:/Declarative Programing/SQL/Example/wares_20190507.sqlite3" readonly="1" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="52"/><column_width id="3" width="1961"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainPRODUCT"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="CATEGORY" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="158"/><column index="2" value="106"/></column_widths><filter_values><column index="2" value="Food"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="MANUFACTURER" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="82"/><column index="2" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="MATERIAL" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="82"/><column index="2" value="158"/><column index="3" value="86"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PRODUCT" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="82"/><column index="2" value="116"/><column index="3" value="86"/><column index="4" value="62"/></column_widths><filter_values><column index="2" value="Gold"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- Task 1

SELECT DISTINCT COMPANY FROM MANUFACTURER;





-- Task 2

SELECT COUNT(DISTINCT COMPANY) FROM MANUFACTURER;





-- Task 3

SELECT /*DISTINCT*/ WARE FROM CATEGORY WHERE CLASS LIKE 'Food';





-- Task 4

SELECT DISTINCT COMPANY FROM MANUFACTURER 

	WHERE COMPANY LIKE 'A%' OR COMPANY LIKE 'B%'

		ORDER BY COMPANY ASC; -- ASC сорта по возрастанию, DESC - по убыванию





-- Task 5

SELECT WARE FROM PRODUCT 

	EXCEPT -- без Distinct потосму что EXCEPT работает с множествами

		SELECT WARE FROM MATERIAL;

		



-- Task 6

SELECT WARE FROM MATERIAL 

	EXCEPT -- без Distinct потосму что EXCEPT работает с множествами

		SELECT WARE FROM PRODUCT;





-- Task 7

SELECT WARE FROM PRODUCT 

	INTERSECT-- без Distinct потосму что INTERSECT работает с множествами

		SELECT WARE FROM MATERIAL;





-- Task 8

SELECT MIN(PRICE), MAX(PRICE) 

	FROM PRODUCT

		WHERE WARE LIKE 'Paper';

		

		

-- Task 9

SELECT 

	-- MIN(PRICE) as 'MIN', 

	-- MAX(PRICE) as 'MAX',

	ROUND(AVG(PRICE),1)as 'AVERAGE', 

	ROUND((AVG(PRICE*PRICE)) - (AVG(PRICE)*AVG(PRICE)),1) as 'VARIANCE' 

		FROM PRODUCT WHERE WARE LIKE 'Meat';</sql><current_tab id="0"/></tab_sql></sqlb_project>
